{
  "name": "sensortemperatura",
  "version": "1.0.0",
  "description": "proyecto nodeJS con sensor de temperatura ESP32",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizden02/ProyectoArqui.git"
  },
  "author": "Lizani Ruano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizden02/ProyectoArqui/issues"
  },
  "homepage": "https://github.com/lizden02/ProyectoArqui#readme"
}
